# DCM-Warehouse

./: DCM-Warehouse.sln  README.md
src/: DCM-Warehouse.sln
src/application/DCMW.Application/: Class1.cs
src/common/DCMW.Common/: Class1.cs
src/common/DCMW.Common/Models/: Result.cs
src/domain/DCMW.Domain/: Class1.cs  DCMW.Domain.csproj
src/infrastructure/DCMW.Infrastructure/: Class1.cs  DCMW.Infrastructure.csproj  DependencyInjection.cs  ServiceLocator.cs
src/infrastructure/DCMW.Infrastructure/DAL/DomainEvents/: DomainEventDispacherExtension.cs
src/infrastructure/DCMW.Infrastructure/DAL/Repository/: BaseRepository.cs  DeliveryRepository.cs  DistributorRepository.cs  DoctorRepository.cs  PickingRepository.cs  ProductRepository.cs  RemainingRepository.cs
src/infrastructure/DCMW.Infrastructure/DAL/Scripts/: init.sql
src/presenter/DCMW.API/: DCMW.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/shared/DCMW.Shared/: Class1.cs
src/usecases/DCMW.Application/: DCMW.Application.csproj  DependencyInjection.cs
src/usecases/DCMW.Application/EventHandlers/: DomainEvent.cs
src/usecases/DCMW.Application/EventHandlers/Deliveries/: IncreaseRemainingOnDeliveryCreated.cs
src/usecases/DCMW.Application/EventHandlers/Products/: AddRemainingOnProductCreated.cs
src/usecases/DCMW.Application/UseCases/Deliveries/Commands/AddNewDelivery/: AddNewDeliveryHandler.cs  AddNewDeliveryRequest.cs
src/usecases/DCMW.Application/UseCases/Deliveries/Queries/GetDeliveris/: GetDeliveriesHandler.cs  GetDeliveriesRequest.cs  GetDeliveriesResponse.cs
src/usecases/DCMW.Application/UseCases/Distributors/Commands/SaveNewDistributor/: SaveNewDistributorHandler.cs  SaveNewDistributorRequest.cs
src/usecases/DCMW.Application/UseCases/Distributors/Commands/UpdateDistributor/: UpdateDoctorHandler.cs  UpdateDoctorRequest.cs
src/usecases/DCMW.Application/UseCases/Distributors/Queries/GetDistributors/: GetDistributorsHandler.cs  GetDistributorsRequest.cs  GetDistributorsResponse.cs
src/usecases/DCMW.Application/UseCases/Doctors/Commands/SaveNewDoctor/: SaveNewDoctorHandler.cs  SaveNewDoctorRequest.cs
src/usecases/DCMW.Application/UseCases/Doctors/Commands/UpdateDoctor/: UpdateDoctorHandler.cs  UpdateDoctorRequest.cs
src/usecases/DCMW.Application/UseCases/Doctors/Queries/GetDoctors/: GetDoctorsHandler.cs  GetDoctorsRequest.cs  GetDoctorsResponse.cs
src/usecases/DCMW.Application/UseCases/Pickings/Commands/AddNewPicking/: AddNewPickingHandler.cs  AddNewPickingRequest.cs
src/usecases/DCMW.Application/UseCases/Pickings/Queries/GetPickings/: GetPickingsHandler.cs  GetPickingsRequest.cs  GetPickingsResponse.cs
src/usecases/DCMW.Application/UseCases/Products/Commands/SaveNewProduct/: SaveNewProductHandler.cs  SaveNewProductRequest.cs
src/usecases/DCMW.Application/UseCases/Products/Commands/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs
src/usecases/DCMW.Application/UseCases/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/usecases/DCMW.Application/UseCases/Remainings/Commands/DecreaseRemaining/: DecreaseRemainingHandler.cs  DecreaseRemainingRequest.cs
src/usecases/DCMW.Application/UseCases/Remainings/Commands/IncreaseRemaining/: IncreaseRemainingHandler.cs  IncreaseRemainingRequest.cs
src/usecases/DCMW.Application/UseCases/Remainings/Commands/SaveNewRemaining/: SaveNewRemainingHandler.cs  SaveNewRemainingRequest.cs
src/usecases/DCMW.Application/UseCases/Remainings/Queries/GetRemainings/: GetRemainingsHandler.cs  GetRemainingsRequest.cs  GetRemainingsResponse.cs
(+38 files in other folders)
