<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\common\DCMW.Common\DCMW.Common.csproj" />
    <ProjectReference Include="..\..\domain\DCMW.Domain\DCMW.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\Remainings\" />
    <Folder Include="UseCases\Distributors\Commands\" />
    <Folder Include="UseCases\Distributors\Queries\" />
    <Folder Include="UseCases\Doctors\Commands\" />
    <Folder Include="UseCases\Doctors\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
